<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>T</title>

	<link rel="stylesheet" href="main.css" />
</head>
<body>
	<!-- <main>
		<h2 id="main-heading">Featured products</h2>
		<section class="section">
			Hello world heading
			<h3 id="second-h3" class="small heading">This is h3</h3>
		</section>
		<aside id="aside">
			this is aside
		</aside>twitter_logo
		<section class="section">
			Привет
		</section>
	</main> -->

	<header class="header_render">
		<p>default:</p>
		<p>hover:</p>
	</header>
	<section class="twitter_logo">	
		<div class="">
		<img src="https://avatars.mds.yandex.net/i?id=94cc49b81f22d37c9aecdbc5185d0d231747044a-3663589-images-thumbs&n=13" 
		alt="" width="150px ">			
	</div></section>
	<script src="main.js"></script>
</body>
</html>